{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=snowpulse.db",
    "Redis": "localhost",
    "IdentityConnection": "Data source=identity.db"
  },
  "Token": {
    "Key": "MIIBOAIBAAJAdRSbk+0BE8Od9z9V3D8dQ6MCYQJHGF0T1JiXDCXuBrhE8N2Yzarn\n4DLXBncwXwsLaymzJxYlJ8a5bFVhRXhsxQIDAQABAkBN6P+6iT1tRIAq1sew/4Le\nzmu32EctLEsU7tGc8OSbLTj8EOlN9gASjscjqZ/EcrbMLuLx8knK9tTEkvqfu6VB\nAiEA3D6U6GLVShd5JJYKdfZ3CuZwGFESGmrIuVG3NVj1+zECIQCIFoEgtPFAomgI\nxhCPPVGWJbm7tBvdP+Epi1qtHr/91QIgDz5loA/3I0GsqNOZtcBxTNfWOliiICHz\n8p+tRov5uoECIAI67C7PCE0Y3D+Yj1jpllaxk5Oh5fsAOv5lTD0eDeNpAiBL5vp8\nsvhd+e63kfYXp3AqnNO4WdmsWe/ckdQrxsdCug==",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
